<html>
<head>
    <title>TravelBoard - Apps For SEPTA</title>
    <link type="text/css" rel="stylesheet" href="css/transitboard.css" media="screen" />
</head>
<body class="demo">
    <h1>TravelBoard</h1>
    <h3>Departure and arrival times for your frequently visited places.</h3>
    <ul>
        <li><a href="../">Web application</a></li>
        <li><a href="../from/100_chestnut_st_philadelphia/to/908_n_3rd_st_philadelphia">API mixing Bing Maps routing with SEPTA alerts, detours and delays</a></li>
    </ul>
    
    <p>Open source, of course. <a href="http://github.com/jwalgran/transitboard">http://github.com/jwalgran/transitboard</a></p>

    <h3>Requests and Suggestions:</h3>
    <ul>
        <li><a href="http://twitter.com/mofro">@mofro</li>
        <li><a href="http://twitter.com/jwalgran">@jwalgran</li>
        <li><a href="http://github.com/jwalgran/transitboard/issues">http://github.com/jwalgran/transitboard/issues</a></li>
    </ul>
</body>
</html>